<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
	<style>
		body{
			background-image: url(Pictures/wallpaper.jpg);
			width:100%;
			height:100%;
			margin:0;
			font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		}
		.blokje{
			background-color:rgba(255,255,255,0.3);
			border-radius:15px;
			overflow: hidden;
			padding:15px;
			margin:15px !important;
		}
		#info{
			height:400px;
			width:700px;
			margin-left:auto;
			margin-right:auto;
			float:right;
		}
		#pic{
			width:400px;
			height:400px;
			//border-radius:50px;
			background-image: url(Pictures/pic.jpg);
			background-size:contain;
			margin:0 auto 0 auto;
			background-repeat:no-repeat;
			float:right;
		}
	</style>
</head>

<body>
	<div class="blokje" id="info">
		<div id="pic"></div>
		<div id="gegevens">
			Valentin Bellière<br>
			03/07/1998<br>
			2m05
		</div>
	</div>
</body>
</html>
